# Healthcare-Microservice-System

./: .gitignore  README.md
Fullstack-FhirService/: Dockerfile  pom.xml
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/: FullstackFhirServiceApplication.java  GlobalExceptionHandler.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Config/: KafkaConsumerConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Controller/Controllers/: PatientController.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Controller/DTOs/: CommunicationDTO.java  ConditionDTO.java  EncounterDTO.java  MessageDTO.java  ObservationDTO.java  PatientDTO.java  PersonDTO.java  SendMessageDTO.java  UserDTO.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Datalayer/Repositories/: IPersonRepository.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Kafka/: KafkaConsumer.java  LocalDateDeserializer.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Model/Models/: FHIRCondition.java  FHIRObservation.java  FHIRPatientConverter.java  Message.java  Person.java  User.java
Fullstack-FhirService/src/main/java/com/example/FullstackFhirService/Model/Services/: FhirClientService.java  PatientService.java
Fullstack-FhirService/src/main/resources/: application.properties
Fullstack-Frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
Fullstack-Frontend/public/: index.html
Fullstack-Frontend/src/: App.css  App.jsx  index.jsx  main.jsx
Fullstack-Frontend/src/components/: Canvas.jsx  Dashboard.jsx  LoginForm.jsx  MessageList.jsx  PatientList.jsx  RegistrationForm.jsx
Fullstack-Frontend/src/context/: AuthContext.jsx
Fullstack-Frontend/src/data/: patients.js
Fullstack-Frontend/src/pages/: AdminDashboard.jsx  DoctorDashboard.jsx  PatientDashboard.jsx  StaffDashboard.jsx
Fullstack-ImageService/: Dockerfile  app.js  package-lock.json  package.json
Fullstack-ImageService/controllers/: imageController.js
Fullstack-ImageService/routes/: imageRoutes.js
Fullstack-MessageService/: Dockerfile  pom.xml
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/: FullstackMessageServiceApplication.java  GlobalExceptionHandler.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Config/: KeycloakRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Controller/Controllers/: MessageController.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Controller/DTOs/: CommunicationDTO.java  ConditionDTO.java  EncounterDTO.java  MessageDTO.java  ObservationDTO.java  PatientDTO.java  PersonDTO.java  SendMessageDTO.java  UserDTO.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Datalayer/Repositories/: IMessageRepository.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Model/Models/: Message.java  User.java
Fullstack-MessageService/src/main/java/com/example/FullstackMessageService/Model/Services/: MessageService.java
Fullstack-MessageService/src/main/resources/: application.properties
Fullstack-Quarkus/: .dockerignore  Dockerfile  pom.xml
Fullstack-Quarkus/src/main/java/se/kth/: FhirClient.java  Main.java  PatientResource.java  PractitionerResource.java
Fullstack-Quarkus/src/main/java/se/kth/search/: HelloResource.java
Fullstack-Quarkus/src/main/java/se/kth/search/client/: PractitionerClient.java  PractitionerClientImpl.java
Fullstack-Quarkus/src/main/java/se/kth/search/model/: Encounter.java  Patient.java
Fullstack-Quarkus/src/main/resources/: application.properties
Fullstack-UserService/: Dockerfile  pom.xml
Fullstack-UserService/src/main/java/com/example/FullstackUserService/: FullstackUserServiceApplication.java  GlobalExceptionHandler.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Config/: KafkaProducerConfig.java  KeycloakRoleConverter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Controller/Controllers/: UserController.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Controller/DTOs/: CommunicationDTO.java  ConditionDTO.java  EncounterDTO.java  MessageDTO.java  ObservationDTO.java  PatientDTO.java  SendMessageDTO.java  UserDTO.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Datalayer/Repositories/: IUserRepository.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Kafka/: KafkaProducer.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Model/Models/: User.java
Fullstack-UserService/src/main/java/com/example/FullstackUserService/Model/Services/: KeycloakAuthService.java  UserService.java
Fullstack-UserService/src/main/resources/: application.properties
